# react-spring

./: .gitignore
my-application-react/: package-lock.json  package.json
my-application-react/src/: store.js
my-application-react/src/commons/: actions.js  thunk.js
my-application-react/src/myAppsAdmin/: AppForm.js  AppsAdmin.js  AppsPreview.js
my-application-react/src/myapps/: Apps.js  AppsWeb.js
myapps/: instructions.txt  pom.xml
myapps/frontend/src/: App.js  Header.js  index.js
myapps/frontend/src/commons/: apis.js  reducers.js  selectors.js  thunk.js
myapps/frontend/src/myAppsAdmin/: AppForm.js  AppsAdmin.js  AppsPreview.js
myapps/src/main/java/com/loki/myapplication/myapps/: MyappsApplication.java
myapps/src/main/java/com/loki/myapplication/myapps/data/entity/: MyApplication.java
myapps/src/main/java/com/loki/myapplication/myapps/data/repository/: MyApplicationRepository.java
myapps/src/main/java/com/loki/myapplication/myapps/payload/: UploadFileResponse.java
myapps/src/main/java/com/loki/myapplication/myapps/property/: FileStorageProperties.java
myapps/src/main/java/com/loki/myapplication/myapps/service/: FileStorageService.java  MyApplicationService.java
myapps/src/main/java/com/loki/myapplication/myapps/service/exception/: ApplicationAlreadyExistException.java  FileStorageException.java  MyFileNotFoundException.java  NoApplicationFoundException.java
myapps/src/main/java/com/loki/myapplication/myapps/service/impl/: MyApplicationServiceImpl.java
myapps/src/main/java/com/loki/myapplication/myapps/web/controller/: MyApplicationRestController.java
myapps/src/main/java/com/loki/myapplication/myapps/web/dto/: AddApplicationResponseDTO.java  MyApplicationDTO.java
myapps/src/main/java/com/loki/myapplication/myapps/web/error/: RestResponseEntityExceptionHandler.java
myapps/src/main/java/com/loki/myapplication/myapps/web/util/: GenericResponse.java
myapps/src/main/resources/: application.properties
myapps/src/test/java/com/loki/myapplication/myapps/: MyappsApplicationTests.java
